* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

/* Navbar */

.active {
    text-decoration: underline;
    color: #fc036b;
    font-weight: bold;
}


.navbar {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    justify-content: space-between;
    color: whitesmoke;

}

ul {
    list-style: none;
}

.navlinks {
    display: flex;
    align-items: center;

}

.navlinks li {
    margin: 0 30px;

}

.navlinks li a {
    color: whitesmoke;
}

/* Header */

header {
    height: 100vh;
    width: 100vw;
    background: url(/Images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    background-color: #fc036b;
    height: 4px;
    border-radius: 30px;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin: 50px;
}

.ctn {
    background-color: #fc036b;
    padding: 8px 15px;
    border-radius: 30px;
}



.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events section */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {

    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

/*  Tours*/

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(/Images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;

}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221, 221, 221);

}

.explore-content .ctn {
    margin-top: 30px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}

/*Footer  */

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;

}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}








/* Mobile device */

@media only screen and (max-width:850px) {

    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;

    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .navlinks li {
        margin: 30px auto;
    }

    /* Events*/

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /* Explore */
    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        align-items: center;
        justify-content: center;
    }

    .image-gallery .img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }

}

/* Animations */

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
}

li a:hover {
    color: #fc036b;
    cursor: pointer;
}
